[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
youtube_api_key = [API KEY HERE]

[aws]
aws_access_key_id = [ACCESS KEY HERE]
aws_secret_access_key= [SECRET ACCESS KEY HERE]
aws_region = [REGION NAME HERE]
aws_bucket_name = [BUCKET NAME HERE]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info